

FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Cliente.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\MainWindow.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Produtos.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Venda.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Views\Clientelistwind.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Views\Funcionariolistwind.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Views\Produtolistwind.xaml;;
FE:\USUARIO\Desktop\Atividade de dev\recuperação\SistemadeVendas\Views\ProdVenListadd.xaml;;

